apiVersion : apps/v1
kind: Deployment
metadata:
  name: "dnazureaks1-8210"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "dnazureaks1-8210"
  template:
    metadata:
      labels:
        app: "dnazureaks1-8210"
    spec:
      containers:
        - name: "dnazureaks1-8210"
          image: "dnazure123.azurecr.io/dnazureaks1"
          ports:
          - containerPort: 80